# reactNativeApp

./: App.js  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp1/: MainActivity.java  MainApplication.java  MyTaskService.java  SecondActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: Home.js  TabBarIcon.js
components/LeftExmList/: index.js
components/antDesign/: index.js
components/common/: Common.js  LayoutCenter.js
components/withTs/: index.tsx
constants/: LeftExmList.js
ios/myApp1/: Info.plist
ios/myApp1.xcodeproj/: project.pbxproj
ios/myApp1Tests/: myApp1Tests.m
navigation/: LeftExmList.js  MainTabNavigator.js
screens/: LinksScreen.js  SettingsScreen.js
src/: App.js  headLess.js
src/assets/constants/: LeftExmList.js
src/common/: interface.js
src/components/: Home.js  TabBarIcon.js
src/components/LeftExmList/: api.js  apiRedux.js  index.js  indexRedux.js
src/components/antDesign/: index.d.ts  index.js  indexRedux.js
src/components/common/: BindTitle.js  Common.d.ts  Common.js  LayoutCenter.js
src/components/withTs/: index.d.ts  index.js
src/navigation/: AppNavigator.js  LeftExmList.js
src/redux/: configureStore.js  httpMiddleware.js  mapActions.js  reducers.js
src/screens/: HomeScreen.js  HomeScreenRedux.js  LinksScreen.js  LinksScreenRedux.js  SettingsScreen.js  SettingsScreenRedux.js  actions.js
